SUPPORTED_PLATFORMS                 = macosx iphonesimulator iphoneos watchos watchsimulator appletvos appletvsimulator
VALID_ARCHS[sdk=macosx*]            = i386 x86_64
VALID_ARCHS[sdk=iphone*]            = arm64 armv7 armv7s
VALID_ARCHS[sdk=iphonesimulator*]   = i386 x86_64
VALID_ARCHS[sdk=watch*]             = armv7k
VALID_ARCHS[sdk=watchsimulator*]    = i386 x86_64
VALID_ARCHS[sdk=appletv*]           = arm64
VALID_ARCHS[sdk=appletvsimulator*]  = i386 x86_64

// Dynamic linking uses different default copy paths
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]    = $(inherited) '@executable_path/../Frameworks' '@loader_path/../Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=iphone*]    = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=watch*]     = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
LD_RUNPATH_SEARCH_PATHS[sdk=appletv*]   = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'

